RAILS_ENV=production
SECRET_KEY_BASE=HEWEWRWRWR
SECRET_TOKEN=DWJDWAJDJWIIW
PRODUCTION_DATABASE_URL=postgresql://henrik@172.17.0.1:5432/kummerkasten
PRODUCTION_DATABASE_ADAPTER="postgresql"
PRODUCTION_DATABASE_DATABASE=kummerkasten
PRODUCTION_DATABASE_USERNAME=henrik
PRODUCTION_DATABASE_HOST=172.17.0.1
PRODUCTION_DATABASE_PORT=5432
PRODUCTION_REDIS_URL=redis://172.17.0.1:6379/1
SMTP_ADDRESS=localhost
SMTP_PORT=1025
