RAILS_ENV=production
SECRET_KEY_BASE=HEWEWRWRWR
SECRET_TOKEN=DWJDWAJDJWIIW
PRODUCTION_DATABASE_URL=postgresql://kummerkasten@db:5432/kummerkasten
PRODUCTION_DATABASE_ADAPTER="postgresql"
PRODUCTION_DATABASE_DATABASE=kummerkasten
PRODUCTION_DATABASE_USERNAME=kummerkasten
PRODUCTION_DATABASE_HOST=db
PRODUCTION_DATABASE_PORT=5432
PRODUCTION_REDIS_URL=redis://localhost:6379/1
SMTP_ADDRESS=192.168.0.168
SMTP_PORT=1025
